<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
  ul{
    display:flex;
    flex-direction:row;
    background-color:black;
    justify-content: center;
    align-items: center;
  }
  ol{
    display:flex;
    flex-direction:row;
    background-color:none;
    justify-content: center;
    align-items: center;
  }
  li{
    background-color:none;
    color:white;
    padding: 20px;
    justify-content: center;
    list-style-type:none;
  }
  body{
    background-image:url(https://marketplace.canva.com/EAFdYsYGPBc/1/0/1131w/canva-beige-white-natural-paper-notes-background-a4-document--ZjN0R_fxLM.jpg);
    background-image:no-repeat;
    background-size:cover;
  }
  a {
    display:block;
    position:relative;
    cursor:pointer;
    padding:8px 10px;
    text-decoration: none;
    color:white;
    }
  a:before{
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:0;
    height:3px;
    background:white;
    transition: width .5s;
    }

  a.active{
    background:white;
    color:black;
    }

</style>
</head>
<body>

  <ul>
    <li style="padding:10px;width:350px;"><img src="https://intercompetition.com/images/logo/logo_INTERCOMPETITION.svg">
        <div>
            <li><a href="./home.html">HOME</li></a>
            <li><a href="./about.html">ABOUT</li></a>
            <li><a href="./faq.html">FAQS</li></a>
            <li><a href="./awards.html">AWARDS & WINNERS</li></a>
            <li><a href="./index.html">SIGN UP</li></a>
            <li><a href="./CONT.HTML" class="active"> CONTACT US</li></a>
        </div>
    </li>
  </ul>
  <h1 style="font-size:80px; text-shadow: 2px 2px black;color:rgb(130, 130, 93);"> <center> CONTACT US</center> </h1>
  <center>
    <table>
      <tr>
        <td><input type="text" placeholder="Your Email*" size="80" ></input></td>
      </tr>
      
      <tr>
        <td><input type="text" placeholder="Subject*" size="80" ></input></td>
      </tr>
  
  
  
      <tr>
        <td>
          <input type="text" placeholder="Your Message*" size="100" style="height:100px;width:560px;"></input></td>
      </tr>
      
      
      <tr>
        <td><center><button style="background-color:rgb(159, 159, 118); width:150px;color:rgb(65, 63, 63);font-size:20px;cursor: pointer;">SEND NOW</button> </center></td>
      </tr>
      </center>
  </table>



  <ol>
    <li><img src="https://freesvg.org/img/phone-call-icon.png" style="width:80px;"><figcaption style="color:black">+216598455658 , +919588545558</figcaption>
    <li><a href="#"><img src="https://static.vecteezy.com/system/resources/previews/016/716/465/original/gmail-icon-free-png.png"style="width:80px;"><figcaption style="color:black">w_photo37@gmail.com</figcaption></a></li>
    <li><a href="#"><img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg "style="width:80px;"><figcaption style="color:black">www.instagram.w_photo</figcaption></a></li>
    <li><a href="#"><img src="https://img.freepik.com/premium-vector/voronezh-russia-january-11-2020-facebook-logo-square-icon-with-shadow_444390-8973.jpg" style="width:80px"><figcaption style="color:black">www.facebook.w_photo</figcaption></a></li>
    <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUVBwGzpR3_-GD4OctpsB6Vof_1pEB6vZcwQ&s"style="width:80px"><figcaption style="color:black">www.pinterest.w_photo.com</figcaption></a></li>
  
  </ol>
  <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6646154686223!2d77.72437597863177!3d12.993290154639993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0
x3bae11a30c5c6285%3A0x96d70f47826a96c6!2sWorld%20Photography%20Studio!5e0!3m2!1sen!2
sin!4v1699267143061!5m2!1sen!2sin" width="300" height="150" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><figcaption style="color:black">Tower 18, Prestige Shantiniketan, Bengaluru, Karnataka 560048</figcaption></li>
</body>
</html>























